# MunchkinLevelCounter

./: .gitignore  README.md  build.gradle  settings.gradle
MPChartLib/: AndroidManifest.xml
app/: build.gradle
app/src/amazon/: AndroidManifest.xml
app/src/amazon/java/com.g_art.munchkinlevelcounter/: About.java
app/src/amazon/res/layout/: activity_about.xml
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_about.xml
app/src/free/res/xml/: app_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_shape.xml  ic_add_helper_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_autorenew_helper_24dp.xml  ic_check_24dp.xml  ic_dice.xml  ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_gender_man.xml  ic_gender_woman.xml  ic_main_launcher.xml  ic_menu_24dp.xml  ic_more_vert_24dp.xml  ic_person_add_24dp.xml  ic_reorder_24dp.xml  ic_run_away_24dp.xml  ic_save_24dp.xml  ic_stars_24dp.xml  ic_sword_on_shield.xml  ic_test_divider_1.xml  list_item_text_state.xml  list_state.xml  munchkin_btn_default_holo_light.xml  munchkin_in_game_dice_btn.xml  munchkin_in_game_dwn_btn.xml  munchkin_in_game_end.xml  munchkin_in_game_next_btn.xml  munchkin_in_game_up_btn.xml  munchkin_main_screen_about.xml  munchkin_main_screen_players.xml  munchkin_main_screen_settings.xml  munchkin_main_screen_stats.xml  munchkin_switch_inner_holo_light.xml  munchkin_switch_track_holo_light.xml  player_color_circle.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: custom_button_text.xml
app/src/main/res/layout/: activity_about.xml  activity_battle.xml  activity_battle_2.xml  activity_battle_container.xml  activity_game.xml  activity_info.xml  activity_my.xml  activity_new_players.xml  activity_settings.xml  activity_start.xml  activity_stats.xml  battle_monster_screen.xml  battle_player_screen.xml  dice_dialog.xml  frag_main_screen.xml  fragment_battle.xml  fragment_game_stats.xml  fragment_linegraph.xml  fragment_player.xml  fragment_players_list.xml  fragment_tanks_popup.xml  helper_dialog.xml  helper_row.xml  in_game_players_list.xml  in_stat_player_list.xml  list_players_for_new_game.xml  maxlvl_dialog.xml  new_player_dialog.xml  new_players_row.xml  player_screen_activity.xml  rel_battle_screen.xml
app/src/main/res/layout-land/: activity_about.xml  activity_battle_container.xml  activity_game.xml  in_game_players_list.xml
app/src/main/res/layout-sw600dp-land/: activity_game.xml  fragment_player.xml  in_game_players_list.xml  in_stat_player_list.xml
app/src/main/res/layout-sw600dp-port/: fragment_player.xml  in_game_players_row.xml  in_stat_player_list.xml
app/src/main/res/menu/: in_game.xml  my.xml  stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-v21/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/res/layout/: activity_about.xml
app/src/paid/res/values/: strings.xml  styles.xml
app/src/paid/res/values-de/: strings.xml
app/src/paid/res/values-es/: strings.xml
app/src/paid/res/values-it/: strings.xml
app/src/paid/res/values-pl/: strings.xml
app/src/paid/res/values-pt/: strings.xml
app/src/paid/res/values-pt-rPT/: strings.xml
app/src/paid/res/values-ru/: strings.xml
app/src/paid/res/values-uk/: strings.xml
app/src/paid/res/xml/: app_tracker.xml
level_counter/: build.gradle
level_counter/src/amazon/: AndroidManifest.xml
level_counter/src/free/: google-services.json
level_counter/src/free/res/layout/: activity_about.xml
level_counter/src/free/res/xml/: app_tracker.xml
level_counter/src/main/res/drawable/: btn_shape.xml  ic_about_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_delete_24dp.xml  ic_dice.xml  ic_dice_5.xml  ic_dice_6.xml  ic_gender_man.xml  ic_gender_woman.xml  ic_main_launcher.xml  ic_person_add_24dp.xml  ic_reorder_24dp.xml  ic_run_away_24dp.xml  ic_settings_24dp.xml  ic_sword_action.xml  ic_sword_on_shield.xml  ic_test_divider_1.xml  ic_timeline_24dp.xml  sword.xml
level_counter/src/main/res/layout/: activity_stats.xml  battle_monster_screen.xml  battle_player_screen.xml  dice_dialog.xml  fragment_game_stats.xml  in_game_players_row.xml  maxlvl_dialog.xml  player_screen_activity.xml
level_counter/src/main/res/layout-land/: activity_battle_container.xml
level_counter/src/main/res/menu/: in_game.xml  my.xml  stats.xml
level_counter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
level_counter/src/main/res/values-de/: strings.xml
level_counter/src/main/res/values-es/: strings.xml
level_counter/src/main/res/values-fr/: strings.xml
level_counter/src/main/res/values-hu/: strings.xml
level_counter/src/main/res/values-it/: strings.xml
level_counter/src/main/res/values-pl/: strings.xml
level_counter/src/main/res/values-pt-rBR/: strings.xml
level_counter/src/main/res/values-ru/: strings.xml
level_counter/src/main/res/values-uk/: strings.xml
level_counter/src/main/res/values-uk-v21/: strings.xml
level_counter/src/main/res/xml/: preferences.xml
level_counter/src/paid/: AndroidManifest.xml
level_counter/src/paid/res/values/: strings.xml
level_counter/src/paid/res/values-es/: strings.xml
level_counter/src/paid/res/values-it/: strings.xml
level_counter/src/paid/res/values-uk-v21/: strings.xml
(+140 files in other folders)
