apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'android-apt'

android {
	compileSdkVersion 24
	buildToolsVersion '24.0.1'
	defaultConfig {
		applicationId 'com.g_art.munchkinlevelcounter'
		minSdkVersion 15
		targetSdkVersion 24
		versionCode 13
		versionName '0.9.9.6.3'
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}
	productFlavors {
		dev21 {
			minSdkVersion 21
		}
		dev15 {
			minSdkVersion 15
		}
		prod {
			minSdkVersion 15
		}
	}
	lintOptions {
		disable 'MissingTranslation'
	}
}
repositories {
	jcenter()
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:24.2.1'
	compile 'com.android.support:design:24.2.1'
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.google.android.gms:play-services-analytics:8.1.0'

	//Utils
	//Line Charts
	compile 'com.diogobernardino:williamchart:2.2'
	//Drag&Drop List view
	compile 'com.github.woxthebox:draglistview:1.2.8'
	//View injection
	compile 'com.jakewharton:butterknife:8.2.1'
	apt 'com.jakewharton:butterknife-compiler:8.2.1'

}
