apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'android-apt'

android {
	signingConfigs {
	}
	compileSdkVersion 25
	buildToolsVersion '23.0.3'
	defaultConfig {
		applicationId 'com.g_art.munchkinlevelcounter'
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 13
		versionName '1.0'
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}
	productFlavors {
		main {
		}
		free {
		}
		paid {
			applicationId 'com.g_art.munchkinlevelcounter.paid'
			versionCode 13
			versionName '1.0'
		}
	}
	lintOptions {
		disable 'MissingTranslation'
	}
}
repositories {
	jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:support-v4:25.1.0'
	compile 'com.android.support:recyclerview-v7:25.1.0'
	compile 'com.android.support:design:25.1.0'
	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.google.android.gms:play-services-analytics:8.1.0'
	//Utils
	//Line Charts
	compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
	//View injection
	compile 'com.jakewharton:butterknife:8.2.1'
	apt 'com.jakewharton:butterknife-compiler:8.2.1'
	//Font
	compile 'uk.co.chrisjenx:calligraphy:2.2.0'
	//Material Dialog
	compile 'com.afollestad.material-dialogs:core:0.9.2.3'
}
