<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dice"
        android:background="@null"
        android:icon="@drawable/dice"
        android:title="@string/dice"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_start_battle"
        android:background="@null"
        android:icon="@drawable/ic_sword_action"
        android:title="@string/action_start_battle"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_finish"
        android:background="@null"
        android:icon="@drawable/end"
        android:orderInCategory="100"
        android:title="@string/action_finish"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never|collapseActionView"/>
</menu>
