<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context=".activity.About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtAbout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/about_the_app"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txtDev_by"
            android:layout_centerHorizontal="true"
            android:text="@string/AG"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/txtDev_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBtnContact"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/developed"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/txtRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtAbout_text"
            android:layout_alignStart="@+id/txtAbout_text"
            android:layout_below="@+id/txtAbout_text"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/rate"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ImageButton
            android:id="@+id/imgBtnRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRate"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="@string/btn_rate"
            app:srcCompat="@drawable/ic_stars_24dp"/>

        <ImageButton
            android:id="@+id/btn_donate_099"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDonate"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="@string/donate_0.99"
            android:src="@drawable/donate_099"
            android:text="@string/donate_0.99"/>

        <ImageButton
            android:id="@+id/btn_donate_199"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDonate"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btn_donate_099"
            android:background="@null"
            android:contentDescription="@string/donate_1.99"
            android:src="@drawable/donate_199"
            android:text="@string/donate_1.99"/>

        <ImageButton
            android:id="@+id/btn_donate_399"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDonate"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btn_donate_199"
            android:background="@null"
            android:contentDescription="@string/donate_3.99"
            android:src="@drawable/donate_399"
            android:text="@string/donate_3.99"/>

        <ImageButton
            android:id="@+id/btn_donate_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDonate"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btn_donate_399"
            android:background="@null"
            android:contentDescription="@string/donate_9.99"
            android:src="@drawable/donate_999"
            android:text="@string/donate_9.99"/>

        <TextView
            android:id="@+id/txtContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_donate_999"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/contact"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ImageButton
            android:id="@+id/imgBtnContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtContact"
            android:layout_margin="5dp"
            android:background="@null"
            android:src="@drawable/contact"/>

        <TextView
            android:id="@+id/txtDonate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgBtnRate"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/thanks"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>

</ScrollView>