<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ListView
            android:id="@+id/listVPlayers"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:dividerHeight="1dp"></ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/players_screen_Add_Player"
            android:id="@+id/btnAddPlayer" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/players_screen_Clear_All"
            android:id="@+id/btnClear" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/players_screen_Start_Game"
            android:id="@+id/btnStartGame" />

    </LinearLayout>
</LinearLayout>