<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/const_battle">

    <!--PLAYER-->
    <TextView
            android:id="@+id/txt_battle_lvl"
            android:text="@string/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
        tools:layout_editor_absoluteY="28dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_battle_lvl_dwn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_arrow_down_24dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="113dp" />

    <TextView
            android:id="@+id/txt_battle_gear"
            android:text="@string/gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
        tools:layout_editor_absoluteY="85dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
            android:id="@+id/txt_battle_mods"
            android:text="@string/mods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
            android:id="@+id/txt_battle_warrior"
            android:text="@string/warrior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
        tools:layout_editor_absoluteY="184dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_battle_run_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_run_away_24dp"
        tools:layout_editor_absoluteY="351dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_arrow_down_24dp"
            android:id="@+id/fab_battle_gear_dwn"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="113dp" />

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_down_24dp"
            android:id="@+id/fab_battle_mods_dwn"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="113dp" />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chb_battle_warrior"
        tools:layout_editor_absoluteY="176dp"
        tools:layout_editor_absoluteX="117dp" />

    <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_lvl_value"
        tools:layout_editor_absoluteY="28dp"
        tools:layout_editor_absoluteX="184dp" />

    <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_gear_value"
        tools:layout_editor_absoluteY="85dp"
        tools:layout_editor_absoluteX="184dp" />

    <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_mods_value"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="184dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_arrow_up_24dp"
            android:id="@+id/fab_battle_lvl_up"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="216dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_up_24dp"
            android:id="@+id/fab_battle_gear_up"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="216dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_up_24dp"
            android:id="@+id/fab_battle_mods_up"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="216dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_person_add_24dp"
            android:id="@+id/fab_battle_add_helper"
        tools:layout_editor_absoluteY="64dp"
        tools:layout_editor_absoluteX="312dp" />
    <TextView
            android:text="@string/mods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_m_mods"
            android:paddingRight="8dp"
        tools:layout_editor_absoluteY="411dp"
        tools:layout_editor_absoluteX="325dp" />
    <View
            android:id="@+id/diagonal_divider"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/ic_test_divider_1"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="0dp" />

 <!--MONSTER-->
    <TextView
        android:id="@+id/txt_battle_m_lvl"
        android:text="@string/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        tools:layout_editor_absoluteY="354dp"
        tools:layout_editor_absoluteX="336dp" />

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_arrow_down_24dp"
            android:id="@+id/fab_battle_m_lvl_dwn"
        tools:layout_editor_absoluteY="343dp"
        tools:layout_editor_absoluteX="106dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_arrow_down_24dp"
            android:id="@+id/fab_battle_m_mods_dwn"
        tools:layout_editor_absoluteY="399dp"
        tools:layout_editor_absoluteX="106dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_up_24dp"
            android:id="@+id/fab_battle_m_lvl_up"
        tools:layout_editor_absoluteY="343dp"
        tools:layout_editor_absoluteX="233dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_arrow_up_24dp"
            android:id="@+id/fab_battle_m_mods_up"
        tools:layout_editor_absoluteY="399dp"
        tools:layout_editor_absoluteX="221dp" />
    <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_m_lvl_value"
        tools:layout_editor_absoluteY="351dp"
        tools:layout_editor_absoluteX="184dp" />
    <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_m_mods_value"
        tools:layout_editor_absoluteY="410dp"
        tools:layout_editor_absoluteX="185dp" />

    <TextView
            android:text="@string/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_player_name"
            android:textAlignment="textStart" android:paddingRight="8dp"
        tools:layout_editor_absoluteY="206dp"
        tools:layout_editor_absoluteX="301dp" />
    <TextView
            android:text="@string/monster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_monster_name"
            android:paddingLeft="8dp"
            android:textAlignment="textEnd"
        tools:layout_editor_absoluteY="289dp"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_m_power"
            android:textSize="24sp"
        tools:layout_editor_absoluteY="254dp"
        tools:layout_editor_absoluteX="203dp" />
    <TextView
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_player_power"
            android:textSize="24sp"
        tools:layout_editor_absoluteY="225dp"
        tools:layout_editor_absoluteX="139dp" />
    <TextView
            android:text="@string/treasures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_m_tr"
            android:paddingRight="8dp"
        tools:layout_editor_absoluteY="468dp"
        tools:layout_editor_absoluteX="298dp" />
    <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_battle_m_tr_value"
        tools:layout_editor_absoluteY="467dp"
        tools:layout_editor_absoluteX="185dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_down_24dp"
            android:id="@+id/fab_battle_m_tr_dwn"
        tools:layout_editor_absoluteY="455dp"
        tools:layout_editor_absoluteX="106dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_up_24dp"
            android:id="@+id/fab_battle_m_tr_up"
        tools:layout_editor_absoluteY="455dp"
        tools:layout_editor_absoluteX="221dp" />
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal" app:srcCompat="@drawable/sword"
            android:id="@+id/fab_battle_fight"
        tools:layout_editor_absoluteY="431dp"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>