<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/battle_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/battle_player_screen" />

    <View
        android:id="@+id/diagonal_divider"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-30dp"/>

    <include
        android:id="@+id/battle_monster_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/battle_monster_screen"/>

</LinearLayout>