<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/const_battle"
    android:layout_width="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_run_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_run_away_24dp"
        tools:layout_editor_absoluteY="113dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:text="@string/mods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_mods"
        android:paddingRight="8dp"
        tools:layout_editor_absoluteY="173dp"
        tools:layout_editor_absoluteX="325dp" />

    <!--MONSTER-->
    <TextView
        android:id="@+id/txt_battle_m_lvl"
        android:text="@string/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        tools:layout_editor_absoluteY="117dp"
        tools:layout_editor_absoluteX="336dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_down_24dp"
        android:id="@+id/fab_battle_m_lvl_dwn"
        tools:layout_editor_absoluteY="105dp"
        tools:layout_editor_absoluteX="106dp" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_down_24dp"
        android:id="@+id/fab_battle_m_mods_dwn"
        tools:layout_editor_absoluteY="161dp"
        tools:layout_editor_absoluteX="106dp" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_up_24dp"
        android:id="@+id/fab_battle_m_lvl_up"
        tools:layout_editor_absoluteY="105dp"
        tools:layout_editor_absoluteX="232dp" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_up_24dp"
        android:id="@+id/fab_battle_m_mods_up"
        tools:layout_editor_absoluteY="161dp"
        tools:layout_editor_absoluteX="232dp" />
    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_lvl_value"
        tools:layout_editor_absoluteY="113dp"
        tools:layout_editor_absoluteX="181dp" />
    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_mods_value"
        tools:layout_editor_absoluteY="172dp"
        tools:layout_editor_absoluteX="181dp" />

    <TextView
        android:text="@string/monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_monster_name"
        android:paddingLeft="8dp"
        android:textAlignment="textEnd"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
        android:text="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_power"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="202dp" />

    <TextView
        android:text="@string/treasures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_tr"
        android:paddingRight="8dp"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_editor_absoluteX="298dp" />
    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_tr_value"
        tools:layout_editor_absoluteY="229dp"
        tools:layout_editor_absoluteX="181dp" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_down_24dp"
        android:id="@+id/fab_battle_m_tr_dwn"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="106dp" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_up_24dp"
        android:id="@+id/fab_battle_m_tr_up"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="232dp" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal" app:srcCompat="@drawable/sword"
        android:id="@+id/fab_battle_fight"
        tools:layout_editor_absoluteY="193dp"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>