<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/const_battle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--PLAYER-->
    <TextView
        android:id="@+id/txt_battle_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:paddingLeft="8dp"
        android:text="@string/level"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_lvl_dwn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fab_battle_lvl_dwn"
        app:layout_constraintTop_toTopOf="@+id/fab_battle_lvl_dwn"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_lvl_dwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_arrow_down_24dp"/>

    <TextView
        android:id="@+id/txt_battle_gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:paddingLeft="8dp"
        android:text="@string/gear"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_gear_dwn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fab_battle_gear_dwn"
        app:layout_constraintTop_toTopOf="@+id/fab_battle_gear_dwn"/>

    <TextView
        android:id="@+id/txt_battle_mods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:paddingLeft="8dp"
        android:text="@string/mods"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_mods_dwn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fab_battle_mods_dwn"
        app:layout_constraintTop_toTopOf="@+id/fab_battle_mods_dwn"/>

    <TextView
        android:id="@+id/txt_battle_warrior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:paddingLeft="8dp"
        android:text="@string/warrior"
        app:layout_constraintBottom_toBottomOf="@+id/chb_battle_warrior"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/chb_battle_warrior"
        app:layout_constraintTop_toTopOf="@+id/chb_battle_warrior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_gear_dwn"
        style="@style/floating_action_button_player_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_lvl_dwn"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_lvl_dwn"
        app:layout_constraintTop_toBottomOf="@+id/fab_battle_lvl_dwn"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_arrow_down_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_mods_dwn"
        style="@style/floating_action_button_player_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_gear_dwn"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_gear_dwn"
        app:layout_constraintTop_toBottomOf="@+id/fab_battle_gear_dwn"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_arrow_down_24dp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chb_battle_warrior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_mods_dwn"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_mods_dwn"
        app:layout_constraintTop_toBottomOf="@+id/fab_battle_mods_dwn"/>

    <TextView
        android:id="@+id/txt_battle_lvl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_lvl_up"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_lvl_dwn"
        app:layout_constraintRight_toLeftOf="@+id/fab_battle_lvl_up"
        app:layout_constraintTop_toTopOf="@+id/fab_battle_lvl_up"/>

    <TextView
        android:id="@+id/txt_battle_gear_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_gear_up"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_gear_dwn"
        app:layout_constraintRight_toLeftOf="@+id/fab_battle_gear_up"
        app:layout_constraintTop_toTopOf="@+id/fab_battle_gear_up"/>

    <TextView
        android:id="@+id/txt_battle_mods_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_mods_up"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_mods_dwn"
        app:layout_constraintRight_toLeftOf="@+id/fab_battle_mods_up"
        app:layout_constraintTop_toTopOf="@+id/fab_battle_mods_up"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_lvl_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_arrow_up_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_gear_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_lvl_up"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_lvl_up"
        app:layout_constraintTop_toBottomOf="@+id/fab_battle_lvl_up"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_arrow_up_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_mods_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_gear_up"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_gear_up"
        app:layout_constraintTop_toBottomOf="@+id/fab_battle_gear_up"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_arrow_up_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_add_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_battle_player_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_gear_up"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_person_add_24dp"/>

    <TextView
        android:id="@+id/txt_battle_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:paddingRight="8dp"
        android:text="@string/player_1"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/txt_battle_player_power"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chb_battle_warrior"/>

    <TextView
        android:id="@+id/txt_battle_player_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="20"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chb_battle_warrior"/>

</android.support.constraint.ConstraintLayout>