<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/const_battle"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_run_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_run_away_24dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_fight"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:text="@string/mods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_mods"
        android:paddingRight="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_fight"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toTopOf="@+id/txt_battle_m_mods_value"
        android:layout_marginRight="16dp"/>

    <!--MONSTER-->
    <TextView
        android:id="@+id/txt_battle_m_lvl"
        android:text="@string/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/txt_battle_m_mods"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="16dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_down_24dp"
        android:id="@+id/fab_battle_m_lvl_dwn"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_m_mods_dwn"
        android:layout_marginStart="34dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_run_away"
        android:layout_marginLeft="34dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_down_24dp"
        android:id="@+id/fab_battle_m_mods_dwn"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_m_tr_dwn"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_m_lvl_dwn"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_m_lvl_dwn"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_up_24dp"
        android:id="@+id/fab_battle_m_lvl_up"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_m_mods_up"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_m_mods_up"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_m_mods_up"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_up_24dp"
        android:id="@+id/fab_battle_m_mods_up"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_m_tr_up"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_m_tr_up"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_m_tr_up"/>
    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_lvl_value"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_m_lvl_dwn"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_battle_m_mods_value"/>
    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_mods_value"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_m_mods_dwn"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_battle_m_tr_value"/>

    <TextView
        android:text="@string/monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_monster_name"
        android:paddingLeft="8dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_run_away"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:text="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_power"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="31dp"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_m_lvl_up"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="31dp"/>

    <TextView
        android:text="@string/treasures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_tr"
        android:paddingRight="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_tr_value"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_m_tr_dwn"
        android:layout_marginLeft="36dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_down_24dp"
        android:id="@+id/fab_battle_m_tr_dwn"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_m_mods_dwn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_m_mods_dwn"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_up_24dp"
        android:id="@+id/fab_battle_m_tr_up"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/txt_battle_m_tr_value"
        android:layout_marginLeft="36dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal" app:srcCompat="@drawable/sword"
        android:id="@+id/fab_battle_fight"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>
</android.support.constraint.ConstraintLayout>