<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/const_battle"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_battle_run_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_run_away_24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:text="@string/mods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_mods"
        android:paddingRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/txt_battle_m_mods_value"
        app:layout_constraintBottom_toBottomOf="@+id/txt_battle_m_mods_value"
        app:layout_constraintLeft_toLeftOf="@+id/txt_battle_m_lvl"
        app:layout_constraintRight_toRightOf="@+id/txt_battle_m_lvl"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/txt_battle_m_lvl"
        android:text="@string/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/txt_battle_m_lvl_value"
        app:layout_constraintBottom_toBottomOf="@+id/txt_battle_m_lvl_value"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_m_lvl_up"
        android:layout_marginLeft="8dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_down_24dp"
        android:id="@+id/fab_battle_m_lvl_dwn"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_m_mods_dwn"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_m_mods_dwn"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_m_mods_dwn"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_down_24dp"
        android:id="@+id/fab_battle_m_mods_dwn"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_m_tr_dwn"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_m_tr_dwn"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_m_tr_dwn"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_up_24dp"
        android:id="@+id/fab_battle_m_lvl_up"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_m_mods_up"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_m_mods_up"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_m_mods_up"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_up_24dp"
        android:id="@+id/fab_battle_m_mods_up"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_m_tr_up"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_m_tr_up"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_m_tr_up"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_lvl_value"
        app:layout_constraintTop_toTopOf="@+id/fab_battle_m_lvl_up"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_m_lvl_up"
        app:layout_constraintRight_toLeftOf="@+id/fab_battle_m_lvl_up"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_m_lvl_dwn"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_mods_value"
        app:layout_constraintTop_toTopOf="@+id/fab_battle_m_mods_up"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_m_mods_up"
        app:layout_constraintRight_toLeftOf="@+id/fab_battle_m_mods_up"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_m_mods_dwn"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:text="@string/monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_monster_name"
        android:paddingLeft="8dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fab_battle_run_away"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:text="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_power"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.6"/>

    <TextView
        android:text="@string/treasures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_tr"
        app:layout_constraintLeft_toLeftOf="@+id/txt_battle_m_mods"
        app:layout_constraintRight_toRightOf="@+id/txt_battle_m_mods"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/txt_battle_m_tr_value"
        app:layout_constraintBottom_toBottomOf="@+id/txt_battle_m_tr_value"/>

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_battle_m_tr_value"
        app:layout_constraintTop_toTopOf="@+id/fab_battle_m_tr_up"
        app:layout_constraintBottom_toBottomOf="@+id/fab_battle_m_tr_up"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/fab_battle_m_tr_dwn"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/fab_battle_m_tr_up"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_down_24dp"
        android:id="@+id/fab_battle_m_tr_dwn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.35"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_up_24dp"
        android:id="@+id/fab_battle_m_tr_up"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.65"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal" app:srcCompat="@drawable/sword"
        android:id="@+id/fab_battle_fight"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/fab_battle_run_away"
        app:layout_constraintRight_toRightOf="@+id/fab_battle_run_away"
        app:layout_constraintLeft_toLeftOf="@+id/fab_battle_run_away"
        />
</android.support.constraint.ConstraintLayout>