<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity$PlaceholderFragment">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_screen_Players"
        android:id="@+id/btnPlayers"
        android:src="@drawable/munchkin_main_screen_players"
        android:background="@null"
        android:contentDescription="@string/main_screen_Players"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_screen_Stats"
        android:id="@+id/btnStats"
        android:src="@drawable/munchkin_main_screen_stats"
        android:background="@null"
        android:contentDescription="@string/main_screen_Stats"
        android:layout_toRightOf="@+id/btnPlayers"
        android:layout_alignTop="@+id/btnPlayers" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_screen_Settings"
        android:id="@+id/btnSett"
        android:src="@drawable/munchkin_main_screen_settings"
        android:background="@null"
        android:contentDescription="@string/main_screen_Settings"
        android:layout_below="@+id/btnPlayers"
        android:layout_alignLeft="@+id/btnPlayers" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbout"
        android:src="@drawable/munchkin_main_screen_about"
        android:background="@null"
        android:contentDescription="@string/main_screen_About"
        android:layout_toRightOf="@+id/btnSett"
        android:layout_alignTop="@+id/btnSett" />

</RelativeLayout>
