<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnNextPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/btnNextPlayer"
        android:layout_below="@+id/btnNextPlayer"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/player_sex"
        android:layout_toStartOf="@+id/player_sex"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageButton
        android:id="@+id/player_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currentPlayer"
        android:layout_alignTop="@+id/currentPlayer"
        android:layout_toLeftOf="@+id/txtTotal"
        android:layout_toStartOf="@+id/txtTotal"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/man"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/total"
        android:layout_toLeftOf="@+id/total"
        android:layout_toStartOf="@+id/total"
        android:text="@string/total_power"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnNextPlayer"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtPlayerLvl"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:gravity="end"
        android:text="@string/level"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtPlayerLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLvlUp"
        android:layout_alignRight="@+id/btnLvlUp"
        android:layout_below="@+id/btnLvlUp"
        android:gravity="center"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtPlayerGear"
        android:layout_marginRight="30dp"
        android:text="@string/gear"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtPlayerGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnGearUp"
        android:layout_alignRight="@+id/btnGearUp"
        android:layout_below="@+id/btnGearUp"
        android:gravity="center"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnLvlUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPlayer"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/txtLevel"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_up_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnLvlDwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlayerLvl"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/txtLevel"
        android:paddingBottom="5dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_down_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnGearUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/currentPlayer"
        android:layout_marginRight="2dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/txtGear"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_up_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnGearDwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlayerGear"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/txtGear"
        android:paddingBottom="5dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_down_24dp"/>


    <Button
        android:id="@+id/btnNextPlayer"
        style="@style/Munchkin.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:height="45dp"
        android:gravity="center"
        android:text="@string/btnNextPlayer"
        android:textStyle="bold"/>

</RelativeLayout>
