<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txtTotal"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_power"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/total"
        android:layout_toLeftOf="@+id/total" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level"
        android:textAlignment="viewEnd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/txtPlayerLvl"
        android:layout_marginLeft="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtPlayerLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/btnLvlUp"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/txtLevel"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/txtGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gear"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/txtPlayerGear"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/txtPlayerGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/btnGearUp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@+id/txtGear"
        android:layout_marginRight="26dp" />


    <ImageButton
        android:id="@+id/btnLvlUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPlayer"
        android:layout_marginTop="25dp"
        android:src="@drawable/munchkin_in_game_up_btn"
        android:background="@null"
        android:layout_toRightOf="@+id/txtLevel"
        android:layout_marginLeft="2dp" />

    <ImageButton
        android:id="@+id/btnLvlDwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlayerLvl"
        android:src="@drawable/munchkin_in_game_dwn_btn"
        android:background="@null"
        android:layout_toRightOf="@+id/txtLevel"
        android:layout_marginLeft="2dp" />

    <ImageButton
        android:id="@+id/btnGearUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/currentPlayer"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:src="@drawable/munchkin_in_game_up_btn"
        android:background="@null"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/txtGear" />

    <ImageButton
        android:id="@+id/btnGearDwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlayerGear"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="false"
        android:src="@drawable/munchkin_in_game_dwn_btn"
        android:background="@null"
        android:layout_toLeftOf="@+id/txtGear" />


    <ImageButton
        android:id="@+id/btnDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnLvlDwn"
        android:layout_marginLeft="10dp"
        android:src="@drawable/munchkin_in_game_dice_btn"
        android:background="@null" />

    <ImageButton
        android:id="@+id/btnNextTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/btnDice"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/munchkin_in_game_next_btn"
        android:background="@null" />

</RelativeLayout>
