<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


        <EditText
            android:id="@+id/newPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:textSize="25sp"
            android:layout_marginTop="4dip"
            android:layout_toLeftOf="@+id/imvPlayerSex"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <!--<TextView-->
            <!--android:id="@+id/newPlayerName"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_gravity="center_vertical|start"-->
            <!--android:textSize="25sp"-->
            <!--android:layout_marginTop="4dip"-->
            <!--android:layout_toLeftOf="@+id/imvPlayerSex"-->
            <!--android:drawableLeft="@drawable/ic_more_vert_24dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"/>-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imvPlayerSex"
            android:src="@drawable/man"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/list_players_Edit"
            android:layout_gravity="center_vertical|bottom|right"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>