<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:paddingBottom="30dp">


    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/btnNextPlayer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/txtTotal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/player_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currentPlayer"
        android:layout_alignTop="@+id/currentPlayer"
        android:layout_toLeftOf="@+id/txtTotal"
        android:layout_toStartOf="@+id/txtTotal"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/man"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignTop="@+id/total"
        android:layout_toLeftOf="@+id/total"
        android:text="@string/total_power"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnNextPlayer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPlayer"
        android:layout_centerHorizontal="true"
        android:text="@string/level"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/txtPlayerLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLevel"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/txtGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlayerLvl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/gear"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/txtPlayerGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGear"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnLvlUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtPlayerLvl"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/txtPlayerLvl"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_up_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnLvlDwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtPlayerLvl"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txtPlayerLvl"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_down_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnGearUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtPlayerGear"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/txtPlayerGear"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_up_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnGearDwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtPlayerGear"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txtPlayerGear"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_down_24dp"/>


    <Button
        android:id="@+id/btnNextPlayer"
        style="@style/Munchkin.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:height="45dp"
        android:gravity="center"
        android:text="@string/btnNextPlayer"
        android:textStyle="bold"/>

</RelativeLayout>
